{
  "name": "nextstop-app",
  "version": "1.1.0",
  "description": "MTA realtime subway updates for your stop for the LAMetric Time",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "npm run rt:file",
    "rt:sync": "node ./server/index.js rtsync",
    "rt:file": "node ./server/index.js rtfile",
    "parent:sync": "node ./server/index.js parentsync",
    "parent:file": "node ./server/index.js parentfile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextstop-app/nextstop-app/next-stop-la-app.git"
  },
  "keywords": [
    "lametric",
    "mta",
    "subway",
    "nyc",
    "transport",
    "realtime"
  ],
  "author": "Brian Noriega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nextstop-app/nextstop-app/issues"
  },
  "homepage": "https://github.com/nextstop-app/nextstop-app#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "gtfs-realtime-bindings": "^1.1.1",
    "node-fetch": "^3.3.1"
  }
}
